@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;400;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(4, 4, 36);
  font-family: "League Spartan", sans-serif;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
h2,
h3 {
  padding: 8px 0;
}

.section-p1 {
  padding: 0 80px;
}
/*  header sectcion */
#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  height: 65px;
  padding: 16px 50px;
  background-color: rgb(36, 9, 63);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.15);
  z-index: 9;
  position: sticky;
  top: 0;
  left: 0;
}

#nav-bar .logo h3 {
  font-size: 2rem;
  cursor: pointer;
}

#nav-bar .logo h3 span {
  font-size: 2rem;
  color: #ff004f;
}

#nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nav-links li {
  list-style: none;
  position: relative;
}
#nav-bar .nav-links ul li a {
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0 20px;
  position: relative;
  transition: 0.5s ease;
}

#nav-bar .nav-links ul li a:hover {
  color: #ff004f;
}
#nav-bar .nav-links ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #ff004f;
  position: absolute;
  bottom: -6px;
  left: 20px;
  transition: 0.5s ease;
}
#nav-bar .nav-links ul li a:hover::after {
  width: 50%;
}

#mobile {
  display: none;
}
#close {
  display: none;
}

/*           hero section          */
#hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  color: #fff;
  padding: 60px 30px;
}
#hero-section .hero-contant {
  padding-left: 50px;
  font-size: 24px;
  width: 45%;
}
#hero-section .hero-contant h4 {
  color: darkgray;
  padding: 25px 10px;
  opacity: 0.6;
}
#hero-section .hero-contant h1 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 2px;
  padding-bottom: 20px;
}
#hero-section .hero-contant h1 span {
  color: #ff004f;
}
#hero-section .hero-img {
  width: 50%;
  height: 500px;
  padding: 15px 25px;
}
#hero-section .hero-img img {
  width: 100%;
  height: 450px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
  box-shadow: 0px 0px 34px rgba(255, 255, 255, 0.3);
}
/* --------------about section---------- */

#about-section {
  padding: 60px 0;
  color: #ababab;
}
#about-section .about-contant {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 9%;
}
#about-section .about-col-1 {
  flex-basis: 40%;
}
#about-section .about-col-1 img {
  width: 100%;
  height: 90%;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  box-shadow: 20px 20px 40px rgba(255, 255, 255, 0.3);
}
#about-section .about-col-2 {
  flex-basis: 52%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}
#about-section .about-col-2 p {
  font-size: 16px;
  padding-top: 5px;
  letter-spacing: 0.5px;
  word-spacing: 1px;
}

.tad-title {
  display: flex;
  margin: 20px 0 40px;
}
.tad-title .links {
  margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tad-title .links::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  background: #ff004f;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.links.active-link::after {
  width: 50%;
}
.tab-contaneir li {
  /* line-height: 18px; */
  margin: 10px 0;
  font-size: 16px;
  font-weight: 500;
}
.tab-contaneir li span {
  color: #901a1a;
  font-size: 14px;
}
.tab-contaneir {
  display: none;
}
.tab-contaneir.active-tab {
  display: block;
}

/* -----------services--------------- */

#services {
  padding: 60px 0;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 60px;
  margin-top: 40px;
}
.service-list div {
  padding: 40px;
  background: #262626;
  border-radius: 10px;
  font-size: 14px;
  color: #fff;
  font-weight: 300;
  transition: background 0.5s, transform 0.5s;
}
.service-list div i {
  font-size: 50px;
  color: #fff;
  margin-bottom: 30px;
}
.service-list div h2 {
  font-size: 30px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 5px;
}
.service-list div a {
  color: #fff;
  font-size: 13px;
  margin-top: 20px;
  display: inline-block;
  transition: 0.5s ease;
}
.service-list div a:hover {
  font-size: 14px;
  font-weight: 500;
}
.service-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* ----------------work-section----------- */
#portfolio {
  padding: 60px 0;
}
#portfolio .work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 60px;
  margin-top: 50px;
  color: #fff;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.work:hover img {
  transform: scale(1.1);
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  overflow: hidden;
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  font-size: 14px;
  transition: height 0.5s;
}
.work:hover .layer {
  height: 100%;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.765);
  color: #ff004f;
  margin-top: 20px;
  line-height: 60px;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 2px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  color: #fff;
  transition: background 0.5s;
  /* font-size: 18px; */
}
.btn:hover {
  background: #ff004f;
}
/* --------------contact-section------------- */

#contact {
  padding: 60px 20px;
  color: #fff;
}
.contact-section {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-wrap: wrap;
}
.contact-section .contact-sec-1 {
  flex-basis: 35%;
}
.contact-sec-1 p {
  margin: 15px 0;
  font-weight: 400;
}
.contact-sec-1 p i {
  margin-right: 15px;
  font-size: 18px;
  color: #ff004f;
}

.contact-sec-1 .icons {
  margin: 10px 0 20px 0;
  padding: 12px;
}
.contact-sec-1 .icons a i {
  font-size: 25px;
  margin-right: 10px;
  transition: color 0.3s, transform 0.3s;
}
.contact-sec-1 .icons a:hover i {
  color: #ff004f;
  transform: scale(1.2);
}
.cta {
  padding: 14px 50px;
  color: #fff;
  background: #ff004f;
  border-radius: 6px;
  cursor: pointer;
  border: 2px solid #ff004f;
  transition: 0.3s ease;
}
.cta:hover {
  font-weight: 500;
  background-color: rgba(255, 0, 81, 0.682);
}
.contact-section .contact-sec-2 {
  flex-basis: 60%;
}
.contact-sec-2 form {
  width: 100%;
}
.contact-sec-2 form input,
textarea {
  width: 100%;
  border: 0;
  border-radius: 6px;
  outline: none;
  color: #fff;
  background: #262626;
  margin-bottom: 16px;
  padding: 15px;
  font-size: 18px;
}
.copyright {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  color: #fff;
  margin-top: 30px;
  font-weight: 300;
  background: #262626;
  font-size: 18px;
}

/* -------------media for tablet screen ---------------- */
@media (max-width: 799px) {
  .section-p1 {
    padding: 0 40px;
  }
  #nav-links {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 280px;
    background: rgb(36, 9, 63);
    box-shadow: 0 40px 60px rgba(255, 255, 255, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s ease;
  }
  #nav-links.active {
    right: 0px;
  }

  #nav-links li {
    margin: 25px auto;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
  }
  #close {
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
  }
  #close i {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }
  #hero-section {
    padding: 40px 0;
    height: 100%;
  }
  #hero-section .hero-contant {
    padding-left: 30px;
  }
  #about-section .about-contant {
    padding: 10px 6%;
  }
  #about-section .about-col-2 p {
    font-size: 14px;
    word-spacing: 0;
  }
}

/* -------------media for mobile screen ---------------- */

@media (max-width: 477px) {
  .section-p1 {
    padding: 0 20px;
  }
  #nav-bar {
    padding: 16px 20px;
  }
  #hero-section {
    flex-direction: column;
  }
  #hero-section .hero-contant {
    width: 100%;
  }
  #hero-section .hero-img {
    width: 100%;
    height: 320px;
  }
  #hero-section .hero-img img {
    width: 100%;
    height: 100%;
  }
  #hero-section .hero-contant {
    padding-left: 24px;
  }
  #hero-section .hero-contant h1 {
    font-size: 45px;
    letter-spacing: 1px;
  }
  #about-section .about-col-1 {
    flex-basis: 70%;
  }
  #about-section .about-col-2 {
    flex-basis: 100%;
  }
  .sub-title {
    font-size: 40px;
  }
  .work img {
    height: 100%;
  }
  .service-list div i {
    font-size: 32px;
  }
  #contact {
    padding: 40px 8px;
    color: #fff;
  }
  .contact-section .contact-sec-1 {
    flex-basis: 100%;
  }
  .contact-section .contact-sec-2 {
    flex-basis: 100%;
    margin-top: 40px;
  }
  .cta {
    padding: 12px 40px;
  }
  .copyright {
    font-size: 15px;
  }
}
